using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: My first Project
	/// Test: CU-001b
	/// Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
	/// Generated on: 10/11/2021 21:20:35
	/// </summary>
	public class CU001B : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://192.168.0.2:8000", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Type 'carros' in 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().TypeText(by, "carros");
			report.Step("Type 'carros' in 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Click 'path'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button//*[name()='path']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'path'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Click 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Type 'motos' in 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().TypeText(by, "motos");
			report.Step("Type 'motos' in 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Click ''
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button[. = '\n                    \n                            \n                    \n                  ']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click ''", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}