from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: CU-001b
    Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
    Generated on 10/11/2021, 21:20:43
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="i12KZoMIxV0R96MtlZkbldyAbQgyi4GmaMDzLd6YES8",
                              project_name="My first Project",
                              job_name="CU-001b")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """\"Se hace uso de la barra de búsqueda para encontrar.

     los productos que tenga relación con lo digitado por el usuario, se usan los valores de orden que el usuario haya seleccionado en el catálogo, para reorganizar los productos en este y muestra la información básica del producto como el precio y nombre.\".
    """
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://192.168.0.2:8000"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'query'
    query = driver.find_element(By.CSS_SELECTOR,
                                "#query")
    query.click()

    # 3. Type 'carros' in 'query'
    query = driver.find_element(By.CSS_SELECTOR,
                                "#query")
    query.send_keys("carros")

    # 4. Click 'path'
    path = driver.find_element(By.XPATH,
                               "//button//*[name()='path']")
    path.click()

    # 5. Click 'query'
    query = driver.find_element(By.CSS_SELECTOR,
                                "#query")
    query.click()

    # 6. Type 'motos' in 'query'
    query = driver.find_element(By.CSS_SELECTOR,
                                "#query")
    query.send_keys("motos")

    # 7. Click ''
    _ = driver.find_element(By.XPATH,
                            "//button[. = '\n                    \n                            \n                    \n                  ']")
    _.click()
