package io.testproject.generated.tests.myfirstproject;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;

/**
 * This class was automatically generated by TestProject
 * Project: My first Project
 * Test: CU-002b
 * Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
 * Generated on Mon Oct 11 21:20:20 GMT 2021.
 */
@DisplayName("CU-002b")
public class Cu002b implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("i12KZoMIxV0R96MtlZkbldyAbQgyi4GmaMDzLd6YES8", new ChromeOptions(), "JUAN PABLO GUERRA PORRAS");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CU-002b")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String useradmin, String passadmin) throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'Admin'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = 'Admin']");
    driver.findElement(by).click();

    // 3. Type '{{useradmin}}' in 'username'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_username");
    driver.findElement(by).sendKeys(useradmin);

    // 4. Click 'password'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_password");
    driver.findElement(by).click();

    // 5. Type '{{passadmin}}' in 'password'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_password");
    driver.findElement(by).sendKeys(passadmin);

    // 6. Click 'INPUT'
    GeneratedUtils.sleep(500);
    by = By.xpath("//input[4]");
    driver.findElement(by).click();

    // 7. Click 'Products'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = 'Products']");
    driver.findElement(by).click();

    // 8. Click 'I'
    GeneratedUtils.sleep(500);
    by = By.xpath("//i");
    driver.findElement(by).click();

    // 9. Click 'name'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_name");
    driver.findElement(by).click();

    // 10. Type 'Saco' in 'name'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_name");
    driver.findElement(by).sendKeys("Saco");

    // 11. Click 'description'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_description");
    driver.findElement(by).click();

    // 12. Type 'Saco de 3 hebras en orlon' in 'description'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_description");
    driver.findElement(by).sendKeys("Saco de 3 hebras en orlon");

    // 13. Click 'price'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_price");
    driver.findElement(by).click();

    // 14. Type '-25000' in 'price'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#id_price");
    driver.findElement(by).sendKeys("-25000");

    // 15. Click 'Añadir'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Añadir']");
    driver.findElement(by).click();

    // 16. Click 'Añadir'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Añadir']");
    driver.findElement(by).click();

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://192.168.0.2:8000","admin","12345"));
  }
}
